# mf-dev-backend-e2-2024-ads

./: mf-dev-backend-e2-2024-ads.sln
mf-dev-backend-e2-2024-ads/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-e2-2024-ads.csproj
mf-dev-backend-e2-2024-ads/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-e2-2024-ads/Migrations/: 20241013212251_M01-AddTableVeiculo.Designer.cs  20241013212251_M01-AddTableVeiculo.cs  20241014000954_M02-AddTableConsumos.Designer.cs  20241014000954_M02-AddTableConsumos.cs  20241014020506_M03-AddTableUsuarios.Designer.cs  20241014020506_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-e2-2024-ads/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-e2-2024-ads/Properties/: launchSettings.json
mf-dev-backend-e2-2024-ads/Views/: _ViewImports.cshtml
mf-dev-backend-e2-2024-ads/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-e2-2024-ads/Views/Home/: Index.cshtml
mf-dev-backend-e2-2024-ads/Views/Shared/: _Layout.cshtml
mf-dev-backend-e2-2024-ads/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-e2-2024-ads/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
